EXPO_PUBLIC_SUPABASE_URL=https://awyfxnhcgpjxxqujltwx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_qnzPKO_xxdbfT9huZ03D9w_f9ZQCRqX
EXPO_PUBLIC_VERCEL_API_URL=https://equinox-scraper-api.vercel.app